
__author__ = 'Гайдуков Александр Михайлович'

z = 0
x = int(input("введите произвольное целочисленное число: "))

while x > 10:
    y = x % 10
    'print (y)'
    x = x / 10
    'print (x)'
    x = x - y / 10
    'print (x)'
    
    if y > z:
        z = y
        'print (z)'
if z > x:
    print ("Максимальная цифра в данном числе = ", z)
else:
    print ("Максимальная цифра в данном числе = ", x)
     
